/**
 * rofi -dump-theme output (based on arthur theme).
 * Rofi version: 1.5.4
 **/
* {
    yellow:           rgba ( 232, 174, 91, 100 % );
    red:              rgba ( 205, 92, 92, 100 % );
    tcyan:            rgba ( 204, 176, 196, 87 % );
    backlight:        rgba ( 204, 255, 238, 87 % );
    lightgreen:       rgba ( 136, 204, 34, 100 % );
    lightcyan:        rgba ( 176, 196, 222, 100 % );
    green:            rgba ( 134, 175, 128, 100 % );
    background-color: rgba ( 0, 0, 0, 0 % );
    lightred:         rgba ( 204, 85, 51, 100 % );
    font:             "DejaVuSansMono Nerd Font 24";
    tlightblack:      rgba ( 85, 68, 68, 80 % );
    lightmagenta:     rgba ( 153, 102, 0, 100 % );
    dark:             rgba ( 28, 28, 28, 100 % );
    lightblack:       rgba ( 85, 68, 68, 100 % );
    magenta:          rgba ( 222, 184, 135, 100 % );
    black:            rgba ( 61, 53, 42, 100 % );
    transparent:      rgba ( 0, 0, 0, 0 % );
    lightwhite:       rgba ( 221, 204, 187, 100 % );
    lightblue:        rgba ( 135, 206, 235, 100 % );
    lightyellow:      rgba ( 255, 167, 93, 100 % );
    cyan:             rgba ( 176, 196, 222, 100 % );
    white:            rgba ( 187, 170, 153, 100 % );
    foreground:       rgba ( 255, 238, 221, 100 % );
    blue:             rgba ( 100, 149, 237, 100 % );
    highlight:        bold underline rgba ( 255, 255, 255, 100 % );
}
window {
    text-color:       var(magenta);
    transparency:     "screenshot";
    padding:          10px ;
    children:         [ mainbox ];
    orientation:      horizontal;
    location:         center;
    anchor:           center;
    background-color: var(transparent);
    border-radius:    8px ;
    border:           0px ;
    spacing:          0;
}
error-message {
    padding:          11px;
    background-color: rgba ( 0, 0, 0, 50 % );
    border:           1px;
    border-color:     rgb ( 80, 80, 80 );
    border-radius:    8px 8px 8px 8px ;
}
mainbox {
    spacing:  0;
    children: [ inputbar,message,listview ];
}
message {
    padding:          5;
    background-color: rgba ( 0, 0, 0, 50 % );
    border-color:     rgba ( 80, 80, 80 );
    font:             "DejaVuSansMono Nerd Font 20";
    border:           0px 1px 1px ;
}
textbox {
    text-color: rgba ( 200, 200, 200 );
}
inputbar {
    padding:          11px ;
    background-color: rgba ( 0, 0, 0, 50 % );
    border:           1px ;
    font:             "DejaVuSansMono Nerd Font 30";
    border-color:     rgb ( 80, 80, 80 );
    border-radius:    8px 8px 0px 0px ;
    text-color:       rgb ( 200, 200, 200 );
}
entry {
    text-font:  inherit;
    text-color: inherit;
}
prompt {
    text-font:  inherit;
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
case-indicator {
    text-font:  inherit;
    text-color: inherit;
}
listview {
    padding:          8px ;
    background-color: rgba ( 0, 0, 0, 50 % );
    dynamic:          false;
    border-color:     rgb ( 80, 80, 80 );
    lines:            10;
    border-radius:    0px 0px 8px 8px ;
    border:           0px 1px 1px ;
}
element {
    padding:          3px ;
    background-color: rgba ( 0, 0, 0, 0 % );
    vertical-align:   0.50;
    font:             inherit;
    border-radius:    4px ;
    text-color:       rgb ( 200, 200, 200 );
}
element selected.normal {
    background-color: rgba ( 128, 128, 128, 50% );
}
element selected.active {
    foreground:       var(dark);
    background-color: rgba ( 135, 106, 235, 50% );
}
element selected.urgent {
    foreground:       var(dark);
    background-color: rgba ( 204, 85, 51, 50% );
}
element normal.active {
    foreground: var(lightblue);
}
element normal.urgent {
    foreground: var(lightred);
}
element alternate.active {
    foreground: var(lightblue);
}
element alternate.urgent {
    foreground: var(lightred);
}
element-icon {
    size: 30;
}
vertb {
    expand:   false;
    children: [ dummy0,mode-switcher,dummy1 ];
}
dummy0 {
    expand: true;
}
dummy1 {
    expand: true;
}
mode-switcher {
    orientation: vertical;
    expand:      false;
    spacing:     0px ;
    border:      0px ;
}
button {
    text-color:       var(foreground);
    padding:          6px ;
    background-color: var(tlightblack);
    border-radius:    4px 0px 0px 4px ;
    font:             "FontAwesome 22";
    border:           1px 0px 1px 1px ;
    horizontal-align: 0.50;
    border-color:     var(foreground);
}
button selected.normal {
    background-color: var(backlight);
    border-color:     var(foreground);
    text-color:       var(dark);
    border:           1px 0px 1px 1px ;
}
